     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useAppStore } from "@/lib/store";
     4тЖТ     4тЖТimport { Button } from "@/components/ui/button";
     5тЖТ     5тЖТimport { Input } from "@/components/ui/input";
     6тЖТ     6тЖТimport { ImageUpload } from "@/components/shop/image-upload";
     7тЖТ     7тЖТimport { Label } from "@/components/ui/label";
     8тЖТ     8тЖТimport { Textarea } from "@/components/ui/textarea";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Dialog,
    11тЖТ    11тЖТ  DialogContent,
    12тЖТ    12тЖТ  DialogHeader,
    13тЖТ    13тЖТ  DialogTitle,
    14тЖТ    14тЖТ  DialogDescription,
    15тЖТ    15тЖТ  DialogFooter,
    16тЖТ    16тЖТ} from "@/components/ui/dialog";
    17тЖТ    17тЖТimport { VisuallyHidden } from "@/components/ui/visually-hidden";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Wallet,
    20тЖТ    20тЖТ  Plus,
    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ  ArrowDownToLine,
    23тЖТ    23тЖТ  Package,
    24тЖТ    24тЖТ  Star,
    25тЖТ    25тЖТ  Store,
    26тЖТ    26тЖТ  CheckCircle2,
    27тЖТ    27тЖТ  Clock,
    28тЖТ    28тЖТ  X,
    29тЖТ    29тЖТ  Percent,
    30тЖТ    30тЖТ} from "lucide-react";
    31тЖТ    31тЖТimport { useEffect, useState, useCallback } from "react";
    32тЖТ    32тЖТimport type { Listing, Order, User, Withdrawal, Game } from "@/lib/types";
    33тЖТ    33тЖТimport { formatFCFA } from "@/lib/types";
    34тЖТ    34тЖТimport { RatingBadge } from "./rating-modal";
    35тЖТ    35тЖТimport { useToast } from "@/hooks/use-toast";
    36тЖТ    36тЖТ
    37тЖТ    37тЖТtype SellerData = {
    38тЖТ    38тЖТ  user: User;
    39тЖТ    39тЖТ  balance: number;
    40тЖТ    40тЖТ  totalEarnings: number;
    41тЖТ    41тЖТ  totalCommission: number;
    42тЖТ    42тЖТ  totalGross: number;
    43тЖТ    43тЖТ  withdrawnTotal: number;
    44тЖТ    44тЖТ  pendingWithdrawals: number;
    45тЖТ    45тЖТ  available: number;
    46тЖТ    46тЖТ  validatedOrders: (Order & { rating?: { stars: number } | null })[];
    47тЖТ    47тЖТ  withdrawals: Withdrawal[];
    48тЖТ    48тЖТ  listings: (Listing & { ratings: { stars: number }[]; orders: { id: string }[] })[];
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТexport function SellerView() {
    52тЖТ    52тЖТ  const { me, setLoginOpen, games } = useAppStore();
    53тЖТ    53тЖТ  const { toast } = useToast();
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  const [data, setData] = useState<SellerData | null>(null);
    56тЖТ    56тЖТ  const [loading, setLoading] = useState(true);
    57тЖТ    57тЖТ  const [showCreate, setShowCreate] = useState(false);
    58тЖТ    58тЖТ  const [showWithdraw, setShowWithdraw] = useState(false);
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  const load = useCallback(async () => {
    61тЖТ    61тЖТ    if (!me) return;
    62тЖТ    62тЖТ    setLoading(true);
    63тЖТ    63тЖТ    try {
    64тЖТ    64тЖТ      const r = await fetch(`/api/seller/balance?userId=${me.id}`);
    65тЖТ    65тЖТ      if (!r.ok) return;
    66тЖТ    66тЖТ      const d = await r.json();
    67тЖТ    67тЖТ      setData(d);
    68тЖТ    68тЖТ    } finally {
    69тЖТ    69тЖТ      setLoading(false);
    70тЖТ    70тЖТ    }
    71тЖТ    71тЖТ  }, [me]);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  useEffect(() => {
    74тЖТ    74тЖТ    load();
    75тЖТ    75тЖТ  }, [load]);
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  if (!me) {
    78тЖТ    78тЖТ    return (
    79тЖТ    79тЖТ      <div className="mx-3 sm:mx-6 py-12">
    80тЖТ    80тЖТ        <div className="rounded-3xl border bg-white p-8 sm:p-12 text-center">
    81тЖТ    81тЖТ          <div className="mx-auto grid size-16 place-items-center rounded-full bg-fuchsia-50 mb-4">
    82тЖТ    82тЖТ            <Store className="size-8 text-fuchsia-500" />
    83тЖТ    83тЖТ          </div>
    84тЖТ    84тЖТ          <h2 className="text-xl font-bold text-slate-900">
    85тЖТ    85тЖТ            Connecte-toi pour devenir vendeur
    86тЖТ    86тЖТ          </h2>
    87тЖТ    87тЖТ          <p className="text-slate-500 mt-2 max-w-md mx-auto">
    88тЖТ    88тЖТ            Tu veux vendre des objets Roblox ? Connecte-toi avec Google pour
    89тЖТ    89тЖТ            cr├йer ton compte vendeur, publier des annonces et encaisser tes
    90тЖТ    90тЖТ            paiements Wave.
    91тЖТ    91тЖТ          </p>
    92тЖТ    92тЖТ          <Button
    93тЖТ    93тЖТ            onClick={() => setLoginOpen(true)}
    94тЖТ    94тЖТ            className="mt-5 h-11 rounded-full bg-gradient-to-r from-fuchsia-600 to-orange-500 text-white font-bold px-6"
    95тЖТ    95тЖТ          >
    96тЖТ    96тЖТ            Se connecter avec Google
    97тЖТ    97тЖТ          </Button>
    98тЖТ    98тЖТ        </div>
    99тЖТ    99тЖТ      </div>
   100тЖТ   100тЖТ    );
   101тЖТ   101тЖТ  }
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  if (!me.isSeller) {
   104тЖТ   104тЖТ    return <BecomeSellerCard onDone={load} />;
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  if (loading || !data) {
   108тЖТ   108тЖТ    return (
   109тЖТ   109тЖТ      <div className="mx-3 sm:mx-6 py-12 text-center text-slate-500">
   110тЖТ   110тЖТ        ChargementтАж
   111тЖТ   111тЖТ      </div>
   112тЖТ   112тЖТ    );
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ    <div className="mx-3 sm:mx-6 py-6 pb-12 space-y-6">
   117тЖТ   117тЖТ      {/* Header */}
   118тЖТ   118тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   119тЖТ   119тЖТ        <div>
   120тЖТ   120тЖТ          <h1 className="text-2xl sm:text-3xl font-extrabold text-slate-900">
   121тЖТ   121тЖТ            ЁЯПк Mon espace vendeur
   122тЖТ   122тЖТ          </h1>
   123тЖТ   123тЖТ          <p className="text-slate-500 text-sm mt-1">
   124тЖТ   124тЖТ            Bienvenue <strong>{me.username}</strong> ! G├иre tes annonces, ton solde et tes retraits Wave.
   125тЖТ   125тЖТ          </p>
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ        <Button
   128тЖТ   128тЖТ          onClick={() => setShowCreate(true)}
   129тЖТ   129тЖТ          className="h-11 rounded-full bg-gradient-to-r from-fuchsia-600 to-orange-500 text-white font-bold px-5"
   130тЖТ   130тЖТ        >
   131тЖТ   131тЖТ          <Plus className="size-5" />
   132тЖТ   132тЖТ          Publier une annonce
   133тЖТ   133тЖТ        </Button>
   134тЖТ   134тЖТ      </div>
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ      {/* Stats */}
   137тЖТ   137тЖТ      <div className="grid grid-cols-2 lg:grid-cols-5 gap-3">
   138тЖТ   138тЖТ        <StatCard
   139тЖТ   139тЖТ          icon={<Wallet className="size-5 text-emerald-600" />}
   140тЖТ   140тЖТ          label="Solde disponible"
   141тЖТ   141тЖТ          value={formatFCFA(data.balance)}
   142тЖТ   142тЖТ          tint="bg-emerald-50"
   143тЖТ   143тЖТ        />
   144тЖТ   144тЖТ        <StatCard
   145тЖТ   145тЖТ          icon={<TrendingUp className="size-5 text-sky-600" />}
   146тЖТ   146тЖТ          label="Gains nets"
   147тЖТ   147тЖТ          value={formatFCFA(data.totalEarnings)}
   148тЖТ   148тЖТ          tint="bg-sky-50"
   149тЖТ   149тЖТ        />
   150тЖТ   150тЖТ        <StatCard
   151тЖТ   151тЖТ          icon={<ArrowDownToLine className="size-5 text-violet-600" />}
   152тЖТ   152тЖТ          label="Retir├й"
   153тЖТ   153тЖТ          value={formatFCFA(data.withdrawnTotal)}
   154тЖТ   154тЖТ          tint="bg-violet-50"
   155тЖТ   155тЖТ        />
   156тЖТ   156тЖТ        <StatCard
   157тЖТ   157тЖТ          icon={<Package className="size-5 text-fuchsia-600" />}
   158тЖТ   158тЖТ          label="Annonces actives"
   159тЖТ   159тЖТ          value={`${data.listings.filter((l) => l.active).length} / ${data.listings.length}`}
   160тЖТ   160тЖТ          tint="bg-fuchsia-50"
   161тЖТ   161тЖТ        />
   162тЖТ   162тЖТ        <StatCard
   163тЖТ   163тЖТ          icon={<Percent className="size-5 text-amber-600" />}
   164тЖТ   164тЖТ          label="Commission 20%"
   165тЖТ   165тЖТ          value={formatFCFA(data.totalCommission ?? 0)}
   166тЖТ   166тЖТ          tint="bg-amber-50"
   167тЖТ   167тЖТ        />
   168тЖТ   168тЖТ      </div>
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ      {/* Withdraw button */}
   171тЖТ   171тЖТ      {data.balance > 0 && (
   172тЖТ   172тЖТ        <div className="rounded-2xl bg-gradient-to-r from-emerald-500 to-teal-500 p-5 text-white flex items-center justify-between gap-3">
   173тЖТ   173тЖТ          <div className="flex items-center gap-3">
   174тЖТ   174тЖТ            <div className="grid size-12 place-items-center rounded-xl bg-white/20 backdrop-blur">
   175тЖТ   175тЖТ              <Wallet className="size-6" />
   176тЖТ   176тЖТ            </div>
   177тЖТ   177тЖТ            <div>
   178тЖТ   178тЖТ              <p className="text-xs opacity-90 uppercase tracking-wide font-semibold">
   179тЖТ   179тЖТ                Solde Wave
   180тЖТ   180тЖТ              </p>
   181тЖТ   181тЖТ              <p className="text-2xl font-extrabold">{formatFCFA(data.balance)}</p>
   182тЖТ   182тЖТ            </div>
   183тЖТ   183тЖТ          </div>
   184тЖТ   184тЖТ          <Button
   185тЖТ   185тЖТ            onClick={() => setShowWithdraw(true)}
   186тЖТ   186тЖТ            className="bg-white text-emerald-700 hover:bg-white/90 font-bold rounded-full h-11 px-5"
   187тЖТ   187тЖТ          >
   188тЖТ   188тЖТ            <ArrowDownToLine className="size-4" />
   189тЖТ   189тЖТ            Retirer vers Wave
   190тЖТ   190тЖТ          </Button>
   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ      )}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* My listings */}
   195тЖТ   195тЖТ      <section>
   196тЖТ   196тЖТ        <h2 className="text-lg font-bold text-slate-900 mb-3">
   197тЖТ   197тЖТ          ЁЯУж Mes annonces ({data.listings.length})
   198тЖТ   198тЖТ        </h2>
   199тЖТ   199тЖТ        {data.listings.length === 0 ? (
   200тЖТ   200тЖТ          <div className="rounded-2xl border bg-white p-6 text-center text-slate-500">
   201тЖТ   201тЖТ            Tu n'as pas encore d'annonce.
   202тЖТ   202тЖТ            <br />
   203тЖТ   203тЖТ            <Button
   204тЖТ   204тЖТ              variant="ghost"
   205тЖТ   205тЖТ              onClick={() => setShowCreate(true)}
   206тЖТ   206тЖТ              className="mt-2 text-fuchsia-600 font-semibold"
   207тЖТ   207тЖТ            >
   208тЖТ   208тЖТ              Publier ma premi├иre annonce тЖТ
   209тЖТ   209тЖТ            </Button>
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ        ) : (
   212тЖТ   212тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-3">
   213тЖТ   213тЖТ            {data.listings.map((l) => (
   214тЖТ   214тЖТ              <SellerListingCard key={l.id} listing={l} onChanged={load} />
   215тЖТ   215тЖТ            ))}
   216тЖТ   216тЖТ          </div>
   217тЖТ   217тЖТ        )}
   218тЖТ   218тЖТ      </section>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      {/* Recent earnings */}
   221тЖТ   221тЖТ      {data.validatedOrders.length > 0 && (
   222тЖТ   222тЖТ        <section>
   223тЖТ   223тЖТ          <h2 className="text-lg font-bold text-slate-900 mb-3">
   224тЖТ   224тЖТ            ЁЯТ░ Mes ventes ({data.validatedOrders.length})
   225тЖТ   225тЖТ          </h2>
   226тЖТ   226тЖТ          <div className="rounded-2xl border bg-white divide-y max-h-80 overflow-y-auto">
   227тЖТ   227тЖТ            {data.validatedOrders.slice(0, 10).map((o) => (
   228тЖТ   228тЖТ              <div key={o.id} className="flex items-center gap-3 p-3">
   229тЖТ   229тЖТ                <div className="grid size-10 place-items-center rounded-xl bg-emerald-50">
   230тЖТ   230тЖТ                  <CheckCircle2 className="size-5 text-emerald-600" />
   231тЖТ   231тЖТ                </div>
   232тЖТ   232тЖТ                <div className="flex-1 min-w-0">
   233тЖТ   233тЖТ                  <p className="font-semibold text-slate-900 text-sm line-clamp-1">
   234тЖТ   234тЖТ                    {o.listing?.title}
   235тЖТ   235тЖТ                  </p>
   236тЖТ   236тЖТ                  <p className="text-xs text-slate-500">
   237тЖТ   237тЖТ                    {o.buyer?.username} ┬╖{" "}
   238тЖТ   238тЖТ                    {o.validatedAt
   239тЖТ   239тЖТ                      ? new Date(o.validatedAt).toLocaleDateString("fr-FR")
   240тЖТ   240тЖТ                      : ""}
   241тЖТ   241тЖТ                  </p>
   242тЖТ   242тЖТ                </div>
   243тЖТ   243тЖТ                <div className="text-right">
   244тЖТ   244тЖТ                  <p className="font-bold text-emerald-600 text-sm">
   245тЖТ   245тЖТ                    +{formatFCFA(o.amount)}
   246тЖТ   246тЖТ                  </p>
   247тЖТ   247тЖТ                  {o.rating && (
   248тЖТ   248тЖТ                    <div className="flex items-center justify-end gap-0.5 text-amber-400 text-xs">
   249тЖТ   249тЖТ                      <Star className="size-3 fill-amber-400" />
   250тЖТ   250тЖТ                      {o.rating.stars}/5
   251тЖТ   251тЖТ                    </div>
   252тЖТ   252тЖТ                  )}
   253тЖТ   253тЖТ                </div>
   254тЖТ   254тЖТ              </div>
   255тЖТ   255тЖТ            ))}
   256тЖТ   256тЖТ          </div>
   257тЖТ   257тЖТ        </section>
   258тЖТ   258тЖТ      )}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      {/* Withdrawals history */}
   261тЖТ   261тЖТ      {data.withdrawals.length > 0 && (
   262тЖТ   262тЖТ        <section>
   263тЖТ   263тЖТ          <h2 className="text-lg font-bold text-slate-900 mb-3">
   264тЖТ   264тЖТ            ЁЯПз Mes retraits ({data.withdrawals.length})
   265тЖТ   265тЖТ          </h2>
   266тЖТ   266тЖТ          <div className="rounded-2xl border bg-white divide-y">
   267тЖТ   267тЖТ            {data.withdrawals.map((w) => (
   268тЖТ   268тЖТ              <div key={w.id} className="flex items-center gap-3 p-3">
   269тЖТ   269тЖТ                <div
   270тЖТ   270тЖТ                  className={`grid size-10 place-items-center rounded-xl ${
   271тЖТ   271тЖТ                    w.status === "COMPLETED"
   272тЖТ   272тЖТ                      ? "bg-emerald-50"
   273тЖТ   273тЖТ                      : w.status === "REJECTED"
   274тЖТ   274тЖТ                      ? "bg-rose-50"
   275тЖТ   275тЖТ                      : "bg-amber-50"
   276тЖТ   276тЖТ                  }`}
   277тЖТ   277тЖТ                >
   278тЖТ   278тЖТ                  {w.status === "COMPLETED" ? (
   279тЖТ   279тЖТ                    <CheckCircle2 className="size-5 text-emerald-600" />
   280тЖТ   280тЖТ                  ) : (
   281тЖТ   281тЖТ                    <Clock className="size-5 text-amber-500" />
   282тЖТ   282тЖТ                  )}
   283тЖТ   283тЖТ                </div>
   284тЖТ   284тЖТ                <div className="flex-1 min-w-0">
   285тЖТ   285тЖТ                  <p className="font-semibold text-slate-900 text-sm">
   286тЖТ   286тЖТ                    {formatFCFA(w.amount)}
   287тЖТ   287тЖТ                  </p>
   288тЖТ   288тЖТ                  <p className="text-xs text-slate-500">
   289тЖТ   289тЖТ                    Wave {w.waveNumber} ┬╖{" "}
   290тЖТ   290тЖТ                    {new Date(w.createdAt).toLocaleString("fr-FR", {
   291тЖТ   291тЖТ                      day: "2-digit",
   292тЖТ   292тЖТ                      month: "2-digit",
   293тЖТ   293тЖТ                      hour: "2-digit",
   294тЖТ   294тЖТ                      minute: "2-digit",
   295тЖТ   295тЖТ                    })}
   296тЖТ   296тЖТ                  </p>
   297тЖТ   297тЖТ                </div>
   298тЖТ   298тЖТ                <span
   299тЖТ   299тЖТ                  className={`text-[11px] font-bold rounded-full px-2 py-0.5 ${
   300тЖТ   300тЖТ                    w.status === "COMPLETED"
   301тЖТ   301тЖТ                      ? "bg-emerald-100 text-emerald-700"
   302тЖТ   302тЖТ                      : w.status === "REJECTED"
   303тЖТ   303тЖТ                      ? "bg-rose-100 text-rose-700"
   304тЖТ   304тЖТ                      : "bg-amber-100 text-amber-700"
   305тЖТ   305тЖТ                  }`}
   306тЖТ   306тЖТ                >
   307тЖТ   307тЖТ                  {w.status === "COMPLETED"
   308тЖТ   308тЖТ                    ? "Valid├й"
   309тЖТ   309тЖТ                    : w.status === "REJECTED"
   310тЖТ   310тЖТ                    ? "Refus├й"
   311тЖТ   311тЖТ                    : "En cours"}
   312тЖТ   312тЖТ                </span>
   313тЖТ   313тЖТ              </div>
   314тЖТ   314тЖТ            ))}
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ        </section>
   317тЖТ   317тЖТ      )}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      <CreateListingDialog
   320тЖТ   320тЖТ        open={showCreate}
   321тЖТ   321тЖТ        onClose={() => setShowCreate(false)}
   322тЖТ   322тЖТ        games={games}
   323тЖТ   323тЖТ        onCreated={() => {
   324тЖТ   324тЖТ          setShowCreate(false);
   325тЖТ   325тЖТ          load();
   326тЖТ   326тЖТ        }}
   327тЖТ   327тЖТ      />
   328тЖТ   328тЖТ      <WithdrawDialog
   329тЖТ   329тЖТ        open={showWithdraw}
   330тЖТ   330тЖТ        onClose={() => setShowWithdraw(false)}
   331тЖТ   331тЖТ        maxAmount={data.balance}
   332тЖТ   332тЖТ        onDone={() => {
   333тЖТ   333тЖТ          setShowWithdraw(false);
   334тЖТ   334тЖТ          load();
   335тЖТ   335тЖТ        }}
   336тЖТ   336тЖТ      />
   337тЖТ   337тЖТ    </div>
   338тЖТ   338тЖТ  );
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТfunction StatCard({
   342тЖТ   342тЖТ  icon,
   343тЖТ   343тЖТ  label,
   344тЖТ   344тЖТ  value,
   345тЖТ   345тЖТ  tint,
   346тЖТ   346тЖТ}: {
   347тЖТ   347тЖТ  icon: React.ReactNode;
   348тЖТ   348тЖТ  label: string;
   349тЖТ   349тЖТ  value: string;
   350тЖТ   350тЖТ  tint: string;
   351тЖТ   351тЖТ}) {
   352тЖТ   352тЖТ  return (
   353тЖТ   353тЖТ    <div className="rounded-2xl border bg-white p-3 shadow-sm">
   354тЖТ   354тЖТ      <div className={`grid size-9 place-items-center rounded-lg ${tint} mb-2`}>
   355тЖТ   355тЖТ        {icon}
   356тЖТ   356тЖТ      </div>
   357тЖТ   357тЖТ      <p className="text-[11px] text-slate-500 font-medium">{label}</p>
   358тЖТ   358тЖТ      <p className="font-bold text-slate-900 text-sm sm:text-base">{value}</p>
   359тЖТ   359тЖТ    </div>
   360тЖТ   360тЖТ  );
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТfunction BecomeSellerCard({ onDone }: { onDone: () => void }) {
   364тЖТ   364тЖТ  const { me, setMe } = useAppStore();
   365тЖТ   365тЖТ  const { toast } = useToast();
   366тЖТ   366тЖТ  const [loading, setLoading] = useState(false);
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  async function become() {
   369тЖТ   369тЖТ    if (!me) return;
   370тЖТ   370тЖТ    setLoading(true);
   371тЖТ   371тЖТ    try {
   372тЖТ   372тЖТ      const r = await fetch("/api/seller/become", {
   373тЖТ   373тЖТ        method: "POST",
   374тЖТ   374тЖТ        headers: { "Content-Type": "application/json" },
   375тЖТ   375тЖТ        body: JSON.stringify({ userId: me.id }),
   376тЖТ   376тЖТ      });
   377тЖТ   377тЖТ      if (!r.ok) throw new Error("├Йchec");
   378тЖТ   378тЖТ      const d = await r.json();
   379тЖТ   379тЖТ      if (d.user) setMe(d.user);
   380тЖТ   380тЖТ      toast({ title: "Bienvenue vendeur ! ЁЯОЙ" });
   381тЖТ   381тЖТ      onDone();
   382тЖТ   382тЖТ    } catch (e) {
   383тЖТ   383тЖТ      toast({
   384тЖТ   384тЖТ        title: "Erreur",
   385тЖТ   385тЖТ        description: e instanceof Error ? e.message : "Erreur",
   386тЖТ   386тЖТ        variant: "destructive",
   387тЖТ   387тЖТ      });
   388тЖТ   388тЖТ    } finally {
   389тЖТ   389тЖТ      setLoading(false);
   390тЖТ   390тЖТ    }
   391тЖТ   391тЖТ  }
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  return (
   394тЖТ   394тЖТ    <div className="mx-3 sm:mx-6 py-8">
   395тЖТ   395тЖТ      <div className="rounded-3xl border bg-gradient-to-br from-fuchsia-50 via-white to-orange-50 p-8 text-center max-w-lg mx-auto">
   396тЖТ   396тЖТ        <div className="mx-auto grid size-16 place-items-center rounded-2xl bg-gradient-to-br from-fuchsia-500 to-orange-400 text-white mb-4">
   397тЖТ   397тЖТ          <Store className="size-8" />
   398тЖТ   398тЖТ        </div>
   399тЖТ   399тЖТ        <h2 className="text-2xl font-extrabold text-slate-900">
   400тЖТ   400тЖТ          Deviens vendeur sur RobloxBoutik
   401тЖТ   401тЖТ        </h2>
   402тЖТ   402тЖТ        <p className="text-slate-500 mt-2">
   403тЖТ   403тЖТ          Publie tes annonces Roblox, re├зois tes paiements Wave automatiquement
   404тЖТ   404тЖТ          quand l'acheteur valide, et retire ton solde quand tu veux.
   405тЖТ   405тЖТ        </p>
   406тЖТ   406тЖТ        <div className="mt-5 grid grid-cols-1 gap-2 text-left max-w-sm mx-auto">
   407тЖТ   407тЖТ          <Perk text="Publie gratuitement tes annonces" />
   408тЖТ   408тЖТ          <Perk text="Re├зois l'argent apr├иs validation de l'acheteur (ou auto apr├иs 24h)" />
   409тЖТ   409тЖТ          <Perk text="Retire ton solde vers Wave en 1 clic" />
   410тЖТ   410тЖТ          <Perk text="Cumule des avis тнР pour gagner la confiance des acheteurs" />
   411тЖТ   411тЖТ        </div>
   412тЖТ   412тЖТ        <Button
   413тЖТ   413тЖТ          onClick={become}
   414тЖТ   414тЖТ          disabled={loading}
   415тЖТ   415тЖТ          className="mt-6 h-12 rounded-full bg-gradient-to-r from-fuchsia-600 to-orange-500 text-white font-bold px-8"
   416тЖТ   416тЖТ        >
   417тЖТ   417тЖТ          {loading ? "ActivationтАж" : "Activer mon compte vendeur"}
   418тЖТ   418тЖТ        </Button>
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ    </div>
   421тЖТ   421тЖТ  );
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТfunction Perk({ text }: { text: string }) {
   425тЖТ   425тЖТ  return (
   426тЖТ   426тЖТ    <div className="flex items-start gap-2 text-sm text-slate-700">
   427тЖТ   427тЖТ      <CheckCircle2 className="size-4 text-emerald-500 mt-0.5 shrink-0" />
   428тЖТ   428тЖТ      <span>{text}</span>
   429тЖТ   429тЖТ    </div>
   430тЖТ   430тЖТ  );
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТfunction SellerListingCard({
   434тЖТ   434тЖТ  listing,
   435тЖТ   435тЖТ  onChanged,
   436тЖТ   436тЖТ}: {
   437тЖТ   437тЖТ  listing: Listing & { ratings: { stars: number }[]; orders: { id: string }[] };
   438тЖТ   438тЖТ  onChanged: () => void;
   439тЖТ   439тЖТ}) {
   440тЖТ   440тЖТ  const { me } = useAppStore();
   441тЖТ   441тЖТ  const { toast } = useToast();
   442тЖТ   442тЖТ  const [busy, setBusy] = useState(false);
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  async function toggleActive() {
   445тЖТ   445тЖТ    if (!me) return;
   446тЖТ   446тЖТ    setBusy(true);
   447тЖТ   447тЖТ    try {
   448тЖТ   448тЖТ      const r = await fetch(`/api/listings/${listing.id}`, {
   449тЖТ   449тЖТ        method: "PATCH",
   450тЖТ   450тЖТ        headers: { "Content-Type": "application/json" },
   451тЖТ   451тЖТ        body: JSON.stringify({ userId: me.id, active: !listing.active }),
   452тЖТ   452тЖТ      });
   453тЖТ   453тЖТ      if (!r.ok) throw new Error("├Йchec");
   454тЖТ   454тЖТ      toast({
   455тЖТ   455тЖТ        title: listing.active ? "Annonce masqu├йe" : "Annonce publi├йe",
   456тЖТ   456тЖТ      });
   457тЖТ   457тЖТ      onChanged();
   458тЖТ   458тЖТ    } catch (e) {
   459тЖТ   459тЖТ      toast({
   460тЖТ   460тЖТ        title: "Erreur",
   461тЖТ   461тЖТ        description: e instanceof Error ? e.message : "Erreur",
   462тЖТ   462тЖТ        variant: "destructive",
   463тЖТ   463тЖТ      });
   464тЖТ   464тЖТ    } finally {
   465тЖТ   465тЖТ      setBusy(false);
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ  }
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  async function remove() {
   470тЖТ   470тЖТ    if (!me) return;
   471тЖТ   471тЖТ    if (!confirm("Supprimer d├йfinitivement cette annonce ?")) return;
   472тЖТ   472тЖТ    setBusy(true);
   473тЖТ   473тЖТ    try {
   474тЖТ   474тЖТ      const r = await fetch(`/api/listings/${listing.id}?userId=${me.id}`, {
   475тЖТ   475тЖТ        method: "DELETE",
   476тЖТ   476тЖТ      });
   477тЖТ   477тЖТ      if (!r.ok) throw new Error("├Йchec");
   478тЖТ   478тЖТ      toast({ title: "Annonce supprim├йe" });
   479тЖТ   479тЖТ      onChanged();
   480тЖТ   480тЖТ    } catch (e) {
   481тЖТ   481тЖТ      toast({
   482тЖТ   482тЖТ        title: "Erreur",
   483тЖТ   483тЖТ        description: e instanceof Error ? e.message : "Erreur",
   484тЖТ   484тЖТ        variant: "destructive",
   485тЖТ   485тЖТ      });
   486тЖТ   486тЖТ    } finally {
   487тЖТ   487тЖТ      setBusy(false);
   488тЖТ   488тЖТ    }
   489тЖТ   489тЖТ  }
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  return (
   492тЖТ   492тЖТ    <div className="rounded-2xl border bg-white p-3 shadow-sm flex gap-3">
   493тЖТ   493тЖТ      <div className="grid size-16 place-items-center rounded-xl bg-gradient-to-br from-fuchsia-100 to-orange-100 text-3xl shrink-0">
   494тЖТ   494тЖТ        ЁЯОо
   495тЖТ   495тЖТ      </div>
   496тЖТ   496тЖТ      <div className="flex-1 min-w-0">
   497тЖТ   497тЖТ        <div className="flex items-start justify-between gap-2">
   498тЖТ   498тЖТ          <h3 className="font-bold text-slate-900 text-sm line-clamp-1">
   499тЖТ   499тЖТ            {listing.title}
   500тЖТ   500тЖТ          </h3>
   501тЖТ   501тЖТ          <span
   502тЖТ   502тЖТ            className={`shrink-0 text-[10px] font-bold rounded-full px-2 py-0.5 ${
   503тЖТ   503тЖТ              listing.active
   504тЖТ   504тЖТ                ? "bg-emerald-100 text-emerald-700"
   505тЖТ   505тЖТ                : "bg-slate-100 text-slate-500"
   506тЖТ   506тЖТ            }`}
   507тЖТ   507тЖТ          >
   508тЖТ   508тЖТ            {listing.active ? "Active" : "Masqu├йe"}
   509тЖТ   509тЖТ          </span>
   510тЖТ   510тЖТ        </div>
   511тЖТ   511тЖТ        <p className="text-xs text-slate-500 mt-0.5 line-clamp-1">
   512тЖТ   512тЖТ          {listing.game?.name}
   513тЖТ   513тЖТ        </p>
   514тЖТ   514тЖТ        <div className="flex items-center justify-between mt-1 gap-2">
   515тЖТ   515тЖТ          <div className="flex flex-col">
   516тЖТ   516тЖТ            <span className="font-bold text-fuchsia-600 text-sm tabular-nums">
   517тЖТ   517тЖТ              {formatFCFA(listing.price)}
   518тЖТ   518тЖТ              <span className="text-[10px] font-medium text-slate-400 ml-1">
   519тЖТ   519тЖТ                acheteur
   520тЖТ   520тЖТ              </span>
   521тЖТ   521тЖТ            </span>
   522тЖТ   522тЖТ            <span className="text-[11px] text-emerald-600 font-semibold tabular-nums">
   523тЖТ   523тЖТ              Net : {formatFCFA(listing.sellerNetPrice ?? Math.round(listing.price / 1.2))}
   524тЖТ   524тЖТ            </span>
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ          <RatingBadge ratings={listing.ratings} />
   527тЖТ   527тЖТ        </div>
   528тЖТ   528тЖТ        <p className="text-[11px] text-slate-400 mt-1">
   529тЖТ   529тЖТ          {listing.orders.length} commande{listing.orders.length > 1 ? "s" : ""}
   530тЖТ   530тЖТ        </p>
   531тЖТ   531тЖТ        <div className="flex gap-2 mt-2">
   532тЖТ   532тЖТ          <Button
   533тЖТ   533тЖТ            size="sm"
   534тЖТ   534тЖТ            variant="outline"
   535тЖТ   535тЖТ            onClick={toggleActive}
   536тЖТ   536тЖТ            disabled={busy}
   537тЖТ   537тЖТ            className="h-7 text-xs rounded-full"
   538тЖТ   538тЖТ          >
   539тЖТ   539тЖТ            {listing.active ? "Masquer" : "Activer"}
   540тЖТ   540тЖТ          </Button>
   541тЖТ   541тЖТ          <Button
   542тЖТ   542тЖТ            size="sm"
   543тЖТ   543тЖТ            variant="ghost"
   544тЖТ   544тЖТ            onClick={remove}
   545тЖТ   545тЖТ            disabled={busy}
   546тЖТ   546тЖТ            className="h-7 text-xs rounded-full text-rose-500 hover:bg-rose-50"
   547тЖТ   547тЖТ          >
   548тЖТ   548тЖТ            <X className="size-3" />
   549тЖТ   549тЖТ            Supprimer
   550тЖТ   550тЖТ          </Button>
   551тЖТ   551тЖТ        </div>
   552тЖТ   552тЖТ      </div>
   553тЖТ   553тЖТ    </div>
   554тЖТ   554тЖТ  );
   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ
   557тЖТ   557тЖТfunction CreateListingDialog({
   558тЖТ   558тЖТ  open,
   559тЖТ   559тЖТ  onClose,
   560тЖТ   560тЖТ  games,
   561тЖТ   561тЖТ  onCreated,
   562тЖТ   562тЖТ}: {
   563тЖТ   563тЖТ  open: boolean;
   564тЖТ   564тЖТ  onClose: () => void;
   565тЖТ   565тЖТ  games: Game[];
   566тЖТ   566тЖТ  onCreated: () => void;
   567тЖТ   567тЖТ}) {
   568тЖТ   568тЖТ  const { me } = useAppStore();
   569тЖТ   569тЖТ  const { toast } = useToast();
   570тЖТ   570тЖТ  const [title, setTitle] = useState("");
   571тЖТ   571тЖТ  const [description, setDescription] = useState("");
   572тЖТ   572тЖТ  const [sellerNetPrice, setSellerNetPrice] = useState("");
   573тЖТ   573тЖТ  const [gameId, setGameId] = useState("");
   574тЖТ   574тЖТ  const [images, setImages] = useState<string[]>([]);
   575тЖТ   575тЖТ  const [saving, setSaving] = useState(false);
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  function reset() {
   578тЖТ   578тЖТ    setTitle("");
   579тЖТ   579тЖТ    setDescription("");
   580тЖТ   580тЖТ    setSellerNetPrice("");
   581тЖТ   581тЖТ    setGameId("");
   582тЖТ   582тЖТ    setImages([]);
   583тЖТ   583тЖТ  }
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  // Compute buyer price and commission in real-time
   586тЖТ   586тЖТ  const sellerNet = Number(sellerNetPrice) || 0;
   587тЖТ   587тЖТ  const buyerPrice = Math.round(sellerNet * 1.2);
   588тЖТ   588тЖТ  const commission = buyerPrice - sellerNet;
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  async function submit() {
   591тЖТ   591тЖТ    if (!me) return;
   592тЖТ   592тЖТ    if (!title.trim() || !description.trim() || !sellerNetPrice || !gameId) {
   593тЖТ   593тЖТ      toast({
   594тЖТ   594тЖТ        title: "Tous les champs sont requis",
   595тЖТ   595тЖТ        variant: "destructive",
   596тЖТ   596тЖТ      });
   597тЖТ   597тЖТ      return;
   598тЖТ   598тЖТ    }
   599тЖТ   599тЖТ    setSaving(true);
   600тЖТ   600тЖТ    try {
   601тЖТ   601тЖТ      const r = await fetch("/api/seller/listings", {
   602тЖТ   602тЖТ        method: "POST",
   603тЖТ   603тЖТ        headers: { "Content-Type": "application/json" },
   604тЖТ   604тЖТ        body: JSON.stringify({
   605тЖТ   605тЖТ          userId: me.id,
   606тЖТ   606тЖТ          gameId,
   607тЖТ   607тЖТ          title: title.trim(),
   608тЖТ   608тЖТ          description: description.trim(),
   609тЖТ   609тЖТ          sellerNetPrice: Number(sellerNetPrice),
   610тЖТ   610тЖТ          images: images.length > 0 ? JSON.stringify(images) : null,
   611тЖТ   611тЖТ        }),
   612тЖТ   612тЖТ      });
   613тЖТ   613тЖТ      if (!r.ok) {
   614тЖТ   614тЖТ        const e = await r.json().catch(() => ({}));
   615тЖТ   615тЖТ        throw new Error(e.error ?? "├Йchec");
   616тЖТ   616тЖТ      }
   617тЖТ   617тЖТ      toast({ title: "Annonce publi├йe ! ЁЯОЙ" });
   618тЖТ   618тЖТ      reset();
   619тЖТ   619тЖТ      onCreated();
   620тЖТ   620тЖТ    } catch (e) {
   621тЖТ   621тЖТ      toast({
   622тЖТ   622тЖТ        title: "Erreur",
   623тЖТ   623тЖТ        description: e instanceof Error ? e.message : "Erreur",
   624тЖТ   624тЖТ        variant: "destructive",
   625тЖТ   625тЖТ      });
   626тЖТ   626тЖТ    } finally {
   627тЖТ   627тЖТ      setSaving(false);
   628тЖТ   628тЖТ    }
   629тЖТ   629тЖТ  }
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ  return (
   632тЖТ   632тЖТ    <Dialog open={open} onOpenChange={(o) => !o && onClose()}>
   633тЖТ   633тЖТ      <DialogContent className="sm:max-w-md rounded-3xl max-h-[90vh] overflow-y-auto">
   634тЖТ   634тЖТ        <DialogHeader>
   635тЖТ   635тЖТ          <DialogTitle>Publier une annonce</DialogTitle>
   636тЖТ   636тЖТ          <DialogDescription>
   637тЖТ   637тЖТ            D├йcris bien ton objet pour attirer les acheteurs.
   638тЖТ   638тЖТ          </DialogDescription>
   639тЖТ   639тЖТ        </DialogHeader>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ        <div className="space-y-3">
   642тЖТ   642тЖТ          <div>
   643тЖТ   643тЖТ            <Label className="text-sm font-semibold">Jeu Roblox</Label>
   644тЖТ   644тЖТ            <select
   645тЖТ   645тЖТ              value={gameId}
   646тЖТ   646тЖТ              onChange={(e) => setGameId(e.target.value)}
   647тЖТ   647тЖТ              className="mt-1 w-full h-10 rounded-xl border border-input bg-background px-3 text-sm"
   648тЖТ   648тЖТ            >
   649тЖТ   649тЖТ              <option value="">Choisir un jeuтАж</option>
   650тЖТ   650тЖТ              {games.map((g) => (
   651тЖТ   651тЖТ                <option key={g.id} value={g.id}>
   652тЖТ   652тЖТ                  {g.name}
   653тЖТ   653тЖТ                </option>
   654тЖТ   654тЖТ              ))}
   655тЖТ   655тЖТ            </select>
   656тЖТ   656тЖТ          </div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ          {/* Image upload (Leboncoin-style) */}
   659тЖТ   659тЖТ          <div>
   660тЖТ   660тЖТ            <Label className="text-sm font-semibold flex items-center gap-1.5">
   661тЖТ   661тЖТ              ЁЯУ╕ Photos
   662тЖТ   662тЖТ              <span className="text-[10px] font-medium text-slate-500 bg-slate-200 rounded-full px-2 py-0.5">
   663тЖТ   663тЖТ                optionnel mais recommand├й
   664тЖТ   664тЖТ              </span>
   665тЖТ   665тЖТ            </Label>
   666тЖТ   666тЖТ            <div className="mt-2">
   667тЖТ   667тЖТ              <ImageUpload images={images} onChange={setImages} />
   668тЖТ   668тЖТ            </div>
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ          <div>
   672тЖТ   672тЖТ            <Label className="text-sm font-semibold">Titre</Label>
   673тЖТ   673тЖТ            <Input
   674тЖТ   674тЖТ              value={title}
   675тЖТ   675тЖТ              onChange={(e) => setTitle(e.target.value)}
   676тЖТ   676тЖТ              placeholder="Ex : Compte Blox Fruits niveau max"
   677тЖТ   677тЖТ              className="mt-1 rounded-xl"
   678тЖТ   678тЖТ              maxLength={80}
   679тЖТ   679тЖТ            />
   680тЖТ   680тЖТ          </div>
   681тЖТ   681тЖТ          <div>
   682тЖТ   682тЖТ            <Label className="text-sm font-semibold">Description</Label>
   683тЖТ   683тЖТ            <Textarea
   684тЖТ   684тЖТ              value={description}
   685тЖТ   685тЖТ              onChange={(e) => setDescription(e.target.value)}
   686тЖТ   686тЖТ              placeholder="D├йtails, niveau, objets inclusтАж"
   687тЖТ   687тЖТ              className="mt-1 rounded-xl min-h-[80px]"
   688тЖТ   688тЖТ              maxLength={500}
   689тЖТ   689тЖТ            />
   690тЖТ   690тЖТ          </div>
   691тЖТ   691тЖТ          {/* TWO PRICE FIELDS тАФ top: seller net, bottom: buyer price (auto +20%) */}
   692тЖТ   692тЖТ          <div className="rounded-2xl bg-slate-50 p-3 space-y-3 border border-slate-200">
   693тЖТ   693тЖТ            <div>
   694тЖТ   694тЖТ              <Label className="text-sm font-semibold flex items-center gap-1.5">
   695тЖТ   695тЖТ                ЁЯТ░ Ton prix net
   696тЖТ   696тЖТ                <span className="text-[10px] font-medium text-slate-500 bg-slate-200 rounded-full px-2 py-0.5">
   697тЖТ   697тЖТ                  ce que tu re├зois
   698тЖТ   698тЖТ                </span>
   699тЖТ   699тЖТ              </Label>
   700тЖТ   700тЖТ              <div className="relative mt-1">
   701тЖТ   701тЖТ                <Input
   702тЖТ   702тЖТ                  type="number"
   703тЖТ   703тЖТ                  inputMode="numeric"
   704тЖТ   704тЖТ                  value={sellerNetPrice}
   705тЖТ   705тЖТ                  onChange={(e) => setSellerNetPrice(e.target.value)}
   706тЖТ   706тЖТ                  placeholder="Ex : 2000"
   707тЖТ   707тЖТ                  className="rounded-xl pr-16 text-lg font-bold h-12"
   708тЖТ   708тЖТ                  min={100}
   709тЖТ   709тЖТ                  max={1_000_000}
   710тЖТ   710тЖТ                />
   711тЖТ   711тЖТ                <span className="absolute right-3 top-1/2 -translate-y-1/2 text-xs font-bold text-slate-400">
   712тЖТ   712тЖТ                  FCFA
   713тЖТ   713тЖТ                </span>
   714тЖТ   714тЖТ              </div>
   715тЖТ   715тЖТ              <p className="text-[11px] text-slate-500 mt-1">
   716тЖТ   716тЖТ                Entre 100 et 1 000 000 FCFA.
   717тЖТ   717тЖТ              </p>
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ            {/* Auto-computed buyer price (read-only) */}
   721тЖТ   721тЖТ            <div className="rounded-xl bg-gradient-to-br from-fuchsia-50 to-orange-50 border border-fuchsia-200 p-3">
   722тЖТ   722тЖТ              <Label className="text-[11px] font-bold uppercase tracking-wide text-fuchsia-700 flex items-center gap-1.5">
   723тЖТ   723тЖТ                ЁЯЫТ Prix affich├й aux acheteurs
   724тЖТ   724тЖТ                <span className="text-[10px] font-medium text-fuchsia-600 bg-fuchsia-100 rounded-full px-2 py-0.5 normal-case tracking-normal">
   725тЖТ   725тЖТ                  +20% commission
   726тЖТ   726тЖТ                </span>
   727тЖТ   727тЖТ              </Label>
   728тЖТ   728тЖТ              <div className="mt-1 flex items-baseline gap-2">
   729тЖТ   729тЖТ                <span className="text-2xl font-extrabold text-fuchsia-700 tabular-nums">
   730тЖТ   730тЖТ                  {buyerPrice > 0 ? formatFCFA(buyerPrice) : "тАФ"}
   731тЖТ   731тЖТ                </span>
   732тЖТ   732тЖТ                {sellerNet > 0 && (
   733тЖТ   733тЖТ                  <span className="text-[11px] text-slate-500">
   734тЖТ   734тЖТ                    (commission plateforme : {formatFCFA(commission)})
   735тЖТ   735тЖТ                  </span>
   736тЖТ   736тЖТ                )}
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ              <p className="text-[10px] text-slate-400 mt-1">
   739тЖТ   739тЖТ                L'acheteur paie ce montant. Tu re├зois ton prix net ├а la validation.
   740тЖТ   740тЖТ              </p>
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ          </div>
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        <DialogFooter className="gap-2">
   746тЖТ   746тЖТ          <Button variant="ghost" onClick={onClose}>
   747тЖТ   747тЖТ            Annuler
   748тЖТ   748тЖТ          </Button>
   749тЖТ   749тЖТ          <Button
   750тЖТ   750тЖТ            disabled={saving}
   751тЖТ   751тЖТ            onClick={submit}
   752тЖТ   752тЖТ            className="bg-gradient-to-r from-fuchsia-600 to-orange-500 text-white font-bold rounded-full"
   753тЖТ   753тЖТ          >
   754тЖТ   754тЖТ            {saving ? "PublicationтАж" : "Publier"}
   755тЖТ   755тЖТ          </Button>
   756тЖТ   756тЖТ        </DialogFooter>
   757тЖТ   757тЖТ      </DialogContent>
   758тЖТ   758тЖТ    </Dialog>
   759тЖТ   759тЖТ  );
   760тЖТ   760тЖТ}
   761тЖТ   761тЖТ
   762тЖТ   762тЖТfunction WithdrawDialog({
   763тЖТ   763тЖТ  open,
   764тЖТ   764тЖТ  onClose,
   765тЖТ   765тЖТ  maxAmount,
   766тЖТ   766тЖТ  onDone,
   767тЖТ   767тЖТ}: {
   768тЖТ   768тЖТ  open: boolean;
   769тЖТ   769тЖТ  onClose: () => void;
   770тЖТ   770тЖТ  maxAmount: number;
   771тЖТ   771тЖТ  onDone: () => void;
   772тЖТ   772тЖТ}) {
   773тЖТ   773тЖТ  const { me } = useAppStore();
   774тЖТ   774тЖТ  const { toast } = useToast();
   775тЖТ   775тЖТ  const [amount, setAmount] = useState("");
   776тЖТ   776тЖТ  const [waveNumber, setWaveNumber] = useState("");
   777тЖТ   777тЖТ  const [saving, setSaving] = useState(false);
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ  function reset() {
   780тЖТ   780тЖТ    setAmount("");
   781тЖТ   781тЖТ    setWaveNumber("");
   782тЖТ   782тЖТ  }
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  async function submit() {
   785тЖТ   785тЖТ    if (!me) return;
   786тЖТ   786тЖТ    const amt = Number(amount);
   787тЖТ   787тЖТ    if (!amt || amt < 500) {
   788тЖТ   788тЖТ      toast({
   789тЖТ   789тЖТ        title: "Montant minimum : 500 FCFA",
   790тЖТ   790тЖТ        variant: "destructive",
   791тЖТ   791тЖТ      });
   792тЖТ   792тЖТ      return;
   793тЖТ   793тЖТ    }
   794тЖТ   794тЖТ    if (amt > maxAmount) {
   795тЖТ   795тЖТ      toast({
   796тЖТ   796тЖТ        title: "Solde insuffisant",
   797тЖТ   797тЖТ        variant: "destructive",
   798тЖТ   798тЖТ      });
   799тЖТ   799тЖТ      return;
   800тЖТ   800тЖТ    }
   801тЖТ   801тЖТ    if (!waveNumber.trim()) {
   802тЖТ   802тЖТ      toast({
   803тЖТ   803тЖТ        title: "Num├йro Wave requis",
   804тЖТ   804тЖТ        variant: "destructive",
   805тЖТ   805тЖТ      });
   806тЖТ   806тЖТ      return;
   807тЖТ   807тЖТ    }
   808тЖТ   808тЖТ    setSaving(true);
   809тЖТ   809тЖТ    try {
   810тЖТ   810тЖТ      const r = await fetch("/api/seller/withdrawals", {
   811тЖТ   811тЖТ        method: "POST",
   812тЖТ   812тЖТ        headers: { "Content-Type": "application/json" },
   813тЖТ   813тЖТ        body: JSON.stringify({
   814тЖТ   814тЖТ          userId: me.id,
   815тЖТ   815тЖТ          amount: amt,
   816тЖТ   816тЖТ          waveNumber: waveNumber.trim(),
   817тЖТ   817тЖТ        }),
   818тЖТ   818тЖТ      });
   819тЖТ   819тЖТ      if (!r.ok) {
   820тЖТ   820тЖТ        const e = await r.json().catch(() => ({}));
   821тЖТ   821тЖТ        throw new Error(e.error ?? "├Йchec");
   822тЖТ   822тЖТ      }
   823тЖТ   823тЖТ      toast({
   824тЖТ   824тЖТ        title: "Retrait demand├й ЁЯОЙ",
   825тЖТ   825тЖТ        description: `${formatFCFA(amt)} sera envoy├й sur ton Wave ${waveNumber.trim()}.`,
   826тЖТ   826тЖТ      });
   827тЖТ   827тЖТ      reset();
   828тЖТ   828тЖТ      onDone();
   829тЖТ   829тЖТ    } catch (e) {
   830тЖТ   830тЖТ      toast({
   831тЖТ   831тЖТ        title: "Erreur",
   832тЖТ   832тЖТ        description: e instanceof Error ? e.message : "Erreur",
   833тЖТ   833тЖТ        variant: "destructive",
   834тЖТ   834тЖТ      });
   835тЖТ   835тЖТ    } finally {
   836тЖТ   836тЖТ      setSaving(false);
   837тЖТ   837тЖТ    }
   838тЖТ   838тЖТ  }
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  return (
   841тЖТ   841тЖТ    <Dialog open={open} onOpenChange={(o) => !o && onClose()}>
   842тЖТ   842тЖТ      <DialogContent className="sm:max-w-md rounded-3xl overflow-hidden p-0 gap-0">
   843тЖТ   843тЖТ        <VisuallyHidden asChild>
   844тЖТ   844тЖТ          <DialogTitle>Retrait Wave</DialogTitle>
   845тЖТ   845тЖТ        </VisuallyHidden>
   846тЖТ   846тЖТ        <div className="bg-gradient-to-br from-sky-500 via-cyan-500 to-blue-600 px-6 py-5 text-white text-center">
   847тЖТ   847тЖТ          <img
   848тЖТ   848тЖТ            src="/wave-logo.png"
   849тЖТ   849тЖТ            alt="Wave"
   850тЖТ   850тЖТ            className="mx-auto size-12 object-contain mb-1"
   851тЖТ   851тЖТ          />
   852тЖТ   852тЖТ          <h2 className="text-xl font-extrabold">Retrait Wave</h2>
   853тЖТ   853тЖТ          <p className="text-xs opacity-90">
   854тЖТ   854тЖТ            Solde disponible : {formatFCFA(maxAmount)}
   855тЖТ   855тЖТ          </p>
   856тЖТ   856тЖТ        </div>
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ        <div className="p-6 space-y-3">
   859тЖТ   859тЖТ          <div>
   860тЖТ   860тЖТ            <Label className="text-sm font-semibold">Montant (FCFA)</Label>
   861тЖТ   861тЖТ            <Input
   862тЖТ   862тЖТ              type="number"
   863тЖТ   863тЖТ              inputMode="numeric"
   864тЖТ   864тЖТ              value={amount}
   865тЖТ   865тЖТ              onChange={(e) => setAmount(e.target.value)}
   866тЖТ   866тЖТ              placeholder="Ex : 5000"
   867тЖТ   867тЖТ              className="mt-1 rounded-xl h-12 text-lg font-bold"
   868тЖТ   868тЖТ              min={500}
   869тЖТ   869тЖТ              max={maxAmount}
   870тЖТ   870тЖТ            />
   871тЖТ   871тЖТ            <div className="flex gap-2 mt-2">
   872тЖТ   872тЖТ              {[500, 1000, 5000, maxAmount].filter((v, i, a) => v > 0 && a.indexOf(v) === i).map((v) => (
   873тЖТ   873тЖТ                <button
   874тЖТ   874тЖТ                  key={v}
   875тЖТ   875тЖТ                  onClick={() => setAmount(String(v))}
   876тЖТ   876тЖТ                  className="text-xs px-2 py-1 rounded-full bg-slate-100 hover:bg-slate-200 font-medium"
   877тЖТ   877тЖТ                >
   878тЖТ   878тЖТ                  {v === maxAmount ? "Tout" : formatFCFA(v)}
   879тЖТ   879тЖТ                </button>
   880тЖТ   880тЖТ              ))}
   881тЖТ   881тЖТ            </div>
   882тЖТ   882тЖТ          </div>
   883тЖТ   883тЖТ          <div>
   884тЖТ   884тЖТ            <Label className="text-sm font-semibold">Num├йro Wave</Label>
   885тЖТ   885тЖТ            <Input
   886тЖТ   886тЖТ              inputMode="tel"
   887тЖТ   887тЖТ              value={waveNumber}
   888тЖТ   888тЖТ              onChange={(e) => setWaveNumber(e.target.value)}
   889тЖТ   889тЖТ              placeholder="Ex : 76 123 45 67"
   890тЖТ   890тЖТ              className="mt-1 rounded-xl h-11"
   891тЖТ   891тЖТ            />
   892тЖТ   892тЖТ          </div>
   893тЖТ   893тЖТ        </div>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ        <div className="px-6 pb-6 flex gap-2">
   896тЖТ   896тЖТ          <Button variant="ghost" onClick={onClose} className="flex-1 rounded-full">
   897тЖТ   897тЖТ            Annuler
   898тЖТ   898тЖТ          </Button>
   899тЖТ   899тЖТ          <Button
   900тЖТ   900тЖТ            disabled={saving}
   901тЖТ   901тЖТ            onClick={submit}
   902тЖТ   902тЖТ            className="flex-1 bg-gradient-to-r from-sky-500 to-cyan-500 text-white font-bold rounded-full"
   903тЖТ   903тЖТ          >
   904тЖТ   904тЖТ            {saving ? "EnvoiтАж" : "Confirmer le retrait"}
   905тЖТ   905тЖТ          </Button>
   906тЖТ   906тЖТ        </div>
   907тЖТ   907тЖТ      </DialogContent>
   908тЖТ   908тЖТ    </Dialog>
   909тЖТ   909тЖТ  );
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ