     1→"use client";
     2→
     3→import { useAppStore } from "@/lib/store";
     4→import { Button } from "@/components/ui/button";
     5→import { Input } from "@/components/ui/input";
     6→import { Label } from "@/components/ui/label";
     7→import {
     8→  Dialog,
     9→  DialogContent,
    10→  DialogHeader,
    11→  DialogTitle,
    12→  DialogDescription,
    13→  DialogFooter,
    14→} from "@/components/ui/dialog";
    15→import { VisuallyHidden } from "@/components/ui/visually-hidden";
    16→import {
    17→  Shield,
    18→  Users,
    19→  Ban,
    20→  CheckCircle2,
    21→  TrendingUp,
    22→  Wallet,
    23→  HeadphonesIcon,
    24→  Search,
    25→  X,
    26→  Clock,
    27→  AlertTriangle,
    28→  Package,
    29→  ArrowDownToLine,
    30→} from "lucide-react";
    31→import { useEffect, useState, useCallback } from "react";
    32→import type { AuditLog, User, Withdrawal } from "@/lib/types";
    33→import { formatFCFA } from "@/lib/types";
    34→import { useToast } from "@/hooks/use-toast";
    35→
    36→type AdminStats = {
    37→  users: { total: number; sellers: number; banned: number };
    38→  listings: { total: number; active: number };
    39→  orders: {
    40→    total: number;
    41→    pendingPayment: number;
    42→    paid: number;
    43→    delivered: number;
    44→    validated: number;
    45→  };
    46→  withdrawals: { pending: number; completed: number; rejected: number };
    47→  tickets: { open: number; botHandled: number; adminHandled: number };
    48→  revenue: { totalGmv: number; totalCommission: number; totalSellerPayouts: number };
    49→};
    50→
    51→type AdminUser = User & {
    52→  _count: {
    53→    listings: number;
    54→    buyerOrders: number;
    55→    sellerOrders: number;
    56→    withdrawals: number;
    57→  };
    58→};
    59→
    60→export function AdminView() {
    61→  const { me } = useAppStore();
    62→
    63→  if (!me?.isAdmin) {
    64→    return (
    65→      <div className="mx-3 sm:mx-6 py-12">
    66→        <div className="rounded-3xl border bg-white p-8 sm:p-12 text-center max-w-md mx-auto">
    67→          <div className="mx-auto grid size-16 place-items-center rounded-full bg-rose-50 mb-4">
    68→            <Shield className="size-8 text-rose-500" />
    69→          </div>
    70→          <h2 className="text-xl font-bold text-slate-900">Accès refusé</h2>
    71→          <p className="text-slate-500 mt-2">
    72→            Cette page est réservée aux administrateurs de Roboutik.
    73→          </p>
    74→        </div>
    75→      </div>
    76→    );
    77→  }
    78→
    79→  return <AdminDashboard adminId={me.id} />;
    80→}
    81→
    82→function AdminDashboard({ adminId }: { adminId: string }) {
    83→  const [tab, setTab] = useState<"overview" | "users" | "withdrawals" | "tickets" | "audit">(
    84→    "overview"
    85→  );
    86→  const [stats, setStats] = useState<AdminStats | null>(null);
    87→
    88→  const loadStats = useCallback(async () => {
    89→    try {
    90→      const r = await fetch(`/api/admin/stats?adminId=${adminId}`);
    91→      if (!r.ok) return;
    92→      const d = await r.json();
    93→      setStats(d);
    94→    } catch {
    95→      /* noop */
    96→    }
    97→  }, [adminId]);
    98→
    99→  useEffect(() => {
   100→    let cancelled = false;
   101→    (async () => {
   102→      await loadStats();
   103→    })();
   104→    const t = setInterval(loadStats, 15000);
   105→    return () => {
   106→      cancelled = true;
   107→      clearInterval(t);
   108→    };
   109→  }, [loadStats]);
   110→
   111→  return (
   112→    <div className="mx-3 sm:mx-6 py-6 pb-12 space-y-6">
   113→      <div className="flex items-center justify-between flex-wrap gap-3">
   114→        <div>
   115→          <h1 className="text-2xl sm:text-3xl font-extrabold text-slate-900 flex items-center gap-2">
   116→            <Shield className="size-7 text-rose-500" />
   117→            Admin Roboutik
   118→          </h1>
   119→          <p className="text-slate-500 text-sm mt-1">
   120→            Gère les utilisateurs, les retraits, le support et surveille la plateforme.
   121→          </p>
   122→        </div>
   123→      </div>
   124→
   125→      {/* Tabs */}
   126→      <div className="flex items-center gap-1 overflow-x-auto pb-1">
   127→        {[
   128→          { id: "overview", label: "Vue d'ensemble", icon: TrendingUp },
   129→          { id: "users", label: "Utilisateurs", icon: Users },
   130→          { id: "withdrawals", label: "Retraits", icon: ArrowDownToLine },
   131→          { id: "tickets", label: "Support", icon: HeadphonesIcon },
   132→          { id: "audit", label: "Journal", icon: Clock },
   133→        ].map((t) => {
   134→          const Icon = t.icon;
   135→          const active = tab === t.id;
   136→          return (
   137→            <Button
   138→              key={t.id}
   139→              variant={active ? "default" : "outline"}
   140→              size="sm"
   141→              onClick={() => setTab(t.id as typeof tab)}
   142→              className={`h-9 rounded-full px-4 text-sm font-semibold shrink-0 ${
   143→                active
   144→                  ? "bg-gradient-to-r from-rose-600 to-orange-500 text-white"
   145→                  : ""
   146→              }`}
   147→            >
   148→              <Icon className="size-4" />
   149→              {t.label}
   150→            </Button>
   151→          );
   152→        })}
   153→      </div>
   154→
   155→      {tab === "overview" && <OverviewTab stats={stats} />}
   156→      {tab === "users" && <UsersTab adminId={adminId} />}
   157→      {tab === "withdrawals" && <WithdrawalsTab adminId={adminId} />}
   158→      {tab === "tickets" && <TicketsTab adminId={adminId} />}
   159→      {tab === "audit" && <AuditTab adminId={adminId} />}
   160→    </div>
   161→  );
   162→}
   163→
   164→function OverviewTab({ stats }: { stats: AdminStats | null }) {
   165→  if (!stats) {
   166→    return <div className="text-center text-slate-500 py-8">Chargement…</div>;
   167→  }
   168→
   169→  return (
   170→    <div className="space-y-4">
   171→      {/* Revenue card */}
   172→      <div className="rounded-2xl bg-gradient-to-br from-rose-500 via-orange-500 to-amber-400 p-5 text-white shadow-lg">
   173→        <p className="text-xs opacity-90 uppercase tracking-wide font-semibold">
   174→          Commission plateforme (20%)
   175→        </p>
   176→        <p className="text-4xl font-extrabold mt-1">
   177→          {formatFCFA(stats.revenue.totalCommission)}
   178→        </p>
   179→        <div className="grid grid-cols-2 gap-4 mt-4 pt-4 border-t border-white/20">
   180→          <div>
   181→            <p className="text-[11px] opacity-80 uppercase">GMV total</p>
   182→            <p className="text-lg font-bold">{formatFCFA(stats.revenue.totalGmv)}</p>
   183→          </div>
   184→          <div>
   185→            <p className="text-[11px] opacity-80 uppercase">Versé vendeurs</p>
   186→            <p className="text-lg font-bold">{formatFCFA(stats.revenue.totalSellerPayouts)}</p>
   187→          </div>
   188→        </div>
   189→      </div>
   190→
   191→      {/* Stats grid */}
   192→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   193→        <StatCard
   194→          icon={<Users className="size-5 text-sky-600" />}
   195→          label="Utilisateurs"
   196→          value={String(stats.users.total)}
   197→          sub={`${stats.users.sellers} vendeurs`}
   198→          tint="bg-sky-50"
   199→        />
   200→        <StatCard
   201→          icon={<Ban className="size-5 text-rose-600" />}
   202→          label="Bannis"
   203→          value={String(stats.users.banned)}
   204→          tint="bg-rose-50"
   205→        />
   206→        <StatCard
   207→          icon={<Package className="size-5 text-fuchsia-600" />}
   208→          label="Annonces"
   209→          value={String(stats.listings.total)}
   210→          sub={`${stats.listings.active} actives`}
   211→          tint="bg-fuchsia-50"
   212→        />
   213→        <StatCard
   214→          icon={<TrendingUp className="size-5 text-emerald-600" />}
   215→          label="Commandes"
   216→          value={String(stats.orders.total)}
   217→          sub={`${stats.orders.validated} validées`}
   218→          tint="bg-emerald-50"
   219→        />
   220→        <StatCard
   221→          icon={<ArrowDownToLine className="size-5 text-violet-600" />}
   222→          label="Retraits en attente"
   223→          value={String(stats.withdrawals.pending)}
   224→          tint="bg-amber-50"
   225→        />
   226→        <StatCard
   227→          icon={<HeadphonesIcon className="size-5 text-cyan-600" />}
   228→          label="Tickets support"
   229→          value={String(stats.tickets.open + stats.tickets.adminHandled)}
   230→          sub={`${stats.tickets.adminHandled} à traiter`}
   231→          tint="bg-cyan-50"
   232→        />
   233→      </div>
   234→
   235→      {/* Orders breakdown */}
   236→      <div className="rounded-2xl border bg-white p-4">
   237→        <h3 className="font-bold text-slate-900 mb-3">📊 Répartition des commandes</h3>
   238→        <div className="space-y-2 text-sm">
   239→          <OrderRow label="Paiement en attente" count={stats.orders.pendingPayment} color="bg-amber-400" />
   240→          <OrderRow label="Payées" count={stats.orders.paid} color="bg-sky-400" />
   241→          <OrderRow label="Livraisons en cours" count={stats.orders.delivered} color="bg-violet-400" />
   242→          <OrderRow label="Validées" count={stats.orders.validated} color="bg-emerald-400" />
   243→        </div>
   244→      </div>
   245→    </div>
   246→  );
   247→}
   248→
   249→function OrderRow({
   250→  label,
   251→  count,
   252→  color,
   253→}: {
   254→  label: string;
   255→  count: number;
   256→  color: string;
   257→}) {
   258→  return (
   259→    <div className="flex items-center gap-2">
   260→      <span className={`size-2 rounded-full ${color}`} />
   261→      <span className="flex-1 text-slate-700">{label}</span>
   262→      <span className="font-bold text-slate-900">{count}</span>
   263→    </div>
   264→  );
   265→}
   266→
   267→function StatCard({
   268→  icon,
   269→  label,
   270→  value,
   271→  sub,
   272→  tint,
   273→}: {
   274→  icon: React.ReactNode;
   275→  label: string;
   276→  value: string;
   277→  sub?: string;
   278→  tint: string;
   279→}) {
   280→  return (
   281→    <div className="rounded-2xl border bg-white p-3 shadow-sm">
   282→      <div className={`grid size-9 place-items-center rounded-lg ${tint} mb-2`}>
   283→        {icon}
   284→      </div>
   285→      <p className="text-[11px] text-slate-500 font-medium">{label}</p>
   286→      <p className="font-bold text-slate-900 text-base">{value}</p>
   287→      {sub && <p className="text-[10px] text-slate-400">{sub}</p>}
   288→    </div>
   289→  );
   290→}
   291→
   292→function UsersTab({ adminId }: { adminId: string }) {
   293→  const [users, setUsers] = useState<AdminUser[]>([]);
   294→  const [loading, setLoading] = useState(true);
   295→  const [q, setQ] = useState("");
   296→  const [bannedOnly, setBannedOnly] = useState(false);
   297→  const [sellersOnly, setSellersOnly] = useState(false);
   298→  const [banTarget, setBanTarget] = useState<AdminUser | null>(null);
   299→  const { toast } = useToast();
   300→
   301→  const load = useCallback(async () => {
   302→    setLoading(true);
   303→    try {
   304→      const params = new URLSearchParams({ adminId });
   305→      if (q) params.set("q", q);
   306→      if (bannedOnly) params.set("banned", "true");
   307→      if (sellersOnly) params.set("sellers", "true");
   308→      const r = await fetch(`/api/admin/users?${params.toString()}`);
   309→      if (!r.ok) return;
   310→      const d = await r.json();
   311→      setUsers(d.users ?? []);
   312→    } finally {
   313→      setLoading(false);
   314→    }
   315→  }, [adminId, q, bannedOnly, sellersOnly]);
   316→
   317→  useEffect(() => {
   318→    const t = setTimeout(load, 300);
   319→    return () => clearTimeout(t);
   320→  }, [load]);
   321→
   322→  async function handleBan(reason: string) {
   323→    if (!banTarget) return;
   324→    try {
   325→      const r = await fetch(`/api/admin/users/${banTarget.id}/ban`, {
   326→        method: "POST",
   327→        headers: { "Content-Type": "application/json" },
   328→        body: JSON.stringify({ adminId, reason }),
   329→      });
   330→      if (!r.ok) {
   331→        const e = await r.json().catch(() => ({}));
   332→        throw new Error(e.error ?? "Échec");
   333→      }
   334→      toast({
   335→        title: "Utilisateur banni",
   336→        description: banTarget.username,
   337→      });
   338→      setBanTarget(null);
   339→      load();
   340→    } catch (e) {
   341→      toast({
   342→        title: "Erreur",
   343→        description: e instanceof Error ? e.message : "Erreur",
   344→        variant: "destructive",
   345→      });
   346→    }
   347→  }
   348→
   349→  async function handleUnban(u: AdminUser) {
   350→    if (!confirm(`Débannir ${u.username} ?`)) return;
   351→    try {
   352→      const r = await fetch(`/api/admin/users/${u.id}/unban`, {
   353→        method: "POST",
   354→        headers: { "Content-Type": "application/json" },
   355→        body: JSON.stringify({ adminId }),
   356→      });
   357→      if (!r.ok) throw new Error("Échec");
   358→      toast({ title: "Utilisateur débanni" });
   359→      load();
   360→    } catch (e) {
   361→      toast({
   362→        title: "Erreur",
   363→        description: e instanceof Error ? e.message : "Erreur",
   364→        variant: "destructive",
   365→      });
   366→    }
   367→  }
   368→
   369→  return (
   370→    <div className="space-y-3">
   371→      <div className="rounded-2xl border bg-white p-3 flex flex-wrap items-center gap-2">
   372→        <div className="relative flex-1 min-w-[200px]">
   373→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-slate-400" />
   374→          <Input
   375→            placeholder="Rechercher par pseudo ou email…"
   376→            value={q}
   377→            onChange={(e) => setQ(e.target.value)}
   378→            className="h-9 pl-9 rounded-full"
   379→          />
   380→        </div>
   381→        <Button
   382→          size="sm"
   383→          variant={bannedOnly ? "default" : "outline"}
   384→          onClick={() => setBannedOnly(!bannedOnly)}
   385→          className="h-9 rounded-full"
   386→        >
   387→          <Ban className="size-4" />
   388→          Bannis
   389→        </Button>
   390→        <Button
   391→          size="sm"
   392→          variant={sellersOnly ? "default" : "outline"}
   393→          onClick={() => setSellersOnly(!sellersOnly)}
   394→          className="h-9 rounded-full"
   395→        >
   396→          Vendeurs
   397→        </Button>
   398→      </div>
   399→
   400→      {loading ? (
   401→        <div className="text-center text-slate-500 py-8">Chargement…</div>
   402→      ) : users.length === 0 ? (
   403→        <div className="rounded-2xl border bg-white p-8 text-center text-slate-500">
   404→          Aucun utilisateur.
   405→        </div>
   406→      ) : (
   407→        <div className="rounded-2xl border bg-white divide-y">
   408→          {users.map((u) => (
   409→            <div key={u.id} className="flex items-center gap-3 p-3">
   410→              <div className="grid size-10 place-items-center rounded-xl bg-slate-100 text-xl shrink-0">
   411→                {u.avatar ?? "👤"}
   412→              </div>
   413→              <div className="flex-1 min-w-0">
   414→                <div className="flex items-center gap-2">
   415→                  <p className="font-semibold text-slate-900 line-clamp-1">
   416→                    {u.username}
   417→                  </p>
   418→                  {u.isAdmin && (
   419→                    <span className="bg-rose-100 text-rose-700 rounded-full px-1.5 py-0.5 text-[10px] font-bold">
   420→                      ADMIN
   421→                    </span>
   422→                  )}
   423→                  {u.isSeller && (
   424→                    <span className="bg-emerald-100 text-emerald-700 rounded-full px-1.5 py-0.5 text-[10px] font-bold">
   425→                      VENDEUR
   426→                    </span>
   427→                  )}
   428→                  {u.isBanned && (
   429→                    <span className="bg-rose-100 text-rose-700 rounded-full px-1.5 py-0.5 text-[10px] font-bold">
   430→                      BANNI
   431→                    </span>
   432→                  )}
   433→                </div>
   434→                <p className="text-xs text-slate-500 line-clamp-1">{u.email}</p>
   435→                <div className="flex items-center gap-2 text-[11px] text-slate-400 mt-0.5">
   436→                  <span>{u._count.listings} annonces</span>
   437→                  <span>·</span>
   438→                  <span>{u._count.buyerOrders} achats</span>
   439→                  <span>·</span>
   440→                  <span>{u._count.sellerOrders} ventes</span>
   441→                  {u.balance > 0 && (
   442→                    <>
   443→                      <span>·</span>
   444→                      <span className="text-emerald-600 font-semibold">
   445→                        Solde : {formatFCFA(u.balance)}
   446→                      </span>
   447→                    </>
   448→                  )}
   449→                </div>
   450→                {u.banReason && (
   451→                  <p className="text-[11px] text-rose-600 mt-1">
   452→                    Raison du ban : {u.banReason}
   453→                  </p>
   454→                )}
   455→              </div>
   456→              <div className="shrink-0">
   457→                {u.isBanned ? (
   458→                  <Button
   459→                    size="sm"
   460→                    variant="outline"
   461→                    onClick={() => handleUnban(u)}
   462→                    className="h-8 text-xs rounded-full"
   463→                  >
   464→                    <CheckCircle2 className="size-3.5" />
   465→                    Débannir
   466→                  </Button>
   467→                ) : (
   468→                  !u.isAdmin && (
   469→                    <Button
   470→                      size="sm"
   471→                      variant="outline"
   472→                      onClick={() => setBanTarget(u)}
   473→                      className="h-8 text-xs rounded-full text-rose-600 border-rose-300 hover:bg-rose-50"
   474→                    >
   475→                      <Ban className="size-3.5" />
   476→                      Bannir
   477→                    </Button>
   478→                  )
   479→                )}
   480→              </div>
   481→            </div>
   482→          ))}
   483→        </div>
   484→      )}
   485→
   486→      <BanDialog
   487→        user={banTarget}
   488→        onClose={() => setBanTarget(null)}
   489→        onConfirm={handleBan}
   490→      />
   491→    </div>
   492→  );
   493→}
   494→
   495→function BanDialog({
   496→  user,
   497→  onClose,
   498→  onConfirm,
   499→}: {
   500→  user: AdminUser | null;
   501→  onClose: () => void;
   502→  onConfirm: (reason: string) => void;
   503→}) {
   504→  const [reason, setReason] = useState("");
   505→  const [saving, setSaving] = useState(false);
   506→  const [lastUserId, setLastUserId] = useState<string | null>(null);
   507→
   508→  // Reset reason when the target user changes
   509→  if (user && user.id !== lastUserId) {
   510→    setLastUserId(user.id);
   511→    if (reason !== "") setReason("");
   512→  }
   513→  if (!user && lastUserId !== null) {
   514→    setLastUserId(null);
   515→  }
   516→
   517→  async function submit() {
   518→    setSaving(true);
   519→    await onConfirm(reason.trim());
   520→    setSaving(false);
   521→  }
   522→
   523→  return (
   524→    <Dialog open={!!user} onOpenChange={(o) => !o && onClose()}>
   525→      <DialogContent className="sm:max-w-md rounded-3xl">
   526→        <DialogHeader>
   527→          <DialogTitle className="flex items-center gap-2">
   528→            <Ban className="size-5 text-rose-500" />
   529→            Bannir {user?.username}
   530→          </DialogTitle>
   531→          <DialogDescription>
   532→            L'utilisateur ne pourra plus acheter, vendre, ni retirer. Il verra le motif.
   533→          </DialogDescription>
   534→        </DialogHeader>
   535→        <div className="space-y-2">
   536→          <Label className="text-sm font-semibold">Motif du bannissement</Label>
   537→          <Input
   538→            value={reason}
   539→            onChange={(e) => setReason(e.target.value)}
   540→            placeholder="Ex : Arnaque avérée, spam, comportement abusif…"
   541→            className="rounded-xl"
   542→            maxLength={200}
   543→          />
   544→          <div className="grid grid-cols-2 gap-2 mt-2">
   545→            {[
   546→              "Arnaque avérée",
   547→              "Spam d'annonces",
   548→              "Comportement abusif",
   549→              "Faux paiement",
   550→            ].map((r) => (
   551→              <button
   552→                key={r}
   553→                onClick={() => setReason(r)}
   554→                className="text-xs px-2 py-1.5 rounded-full bg-slate-100 hover:bg-slate-200 font-medium text-slate-700"
   555→              >
   556→                {r}
   557→              </button>
   558→            ))}
   559→          </div>
   560→        </div>
   561→        <DialogFooter className="gap-2">
   562→          <Button variant="ghost" onClick={onClose}>
   563→            Annuler
   564→          </Button>
   565→          <Button
   566→            disabled={saving || !reason.trim()}
   567→            onClick={submit}
   568→            className="bg-rose-600 hover:bg-rose-700 text-white font-bold rounded-full"
   569→          >
   570→            {saving ? "Bannissement…" : "Confirmer le ban"}
   571→          </Button>
   572→        </DialogFooter>
   573→      </DialogContent>
   574→    </Dialog>
   575→  );
   576→}
   577→
   578→function WithdrawalsTab({ adminId }: { adminId: string }) {
   579→  const [withdrawals, setWithdrawals] = useState<(Withdrawal & { seller: User })[]>([]);
   580→  const [loading, setLoading] = useState(true);
   581→  const [filter, setFilter] = useState<"PENDING" | "COMPLETED" | "REJECTED" | "ALL">("PENDING");
   582→  const { toast } = useToast();
   583→
   584→  const load = useCallback(async () => {
   585→    setLoading(true);
   586→    try {
   587→      const r = await fetch(
   588→        `/api/admin/withdrawals?adminId=${adminId}&status=${filter}`
   589→      );
   590→      if (!r.ok) return;
   591→      const d = await r.json();
   592→      setWithdrawals(d.withdrawals ?? []);
   593→    } finally {
   594→      setLoading(false);
   595→    }
   596→  }, [adminId, filter]);
   597→
   598→  useEffect(() => {
   599→    load();
   600→  }, [load]);
   601→
   602→  async function handleAction(w: Withdrawal & { seller: User }, action: "validate" | "reject") {
   603→    const reason = action === "reject" ? prompt("Raison du refus ?") ?? "" : "";
   604→    try {
   605→      const r = await fetch(`/api/admin/withdrawals/${w.id}/${action}`, {
   606→        method: "POST",
   607→        headers: { "Content-Type": "application/json" },
   608→        body: JSON.stringify({ adminId, reason: reason || undefined }),
   609→      });
   610→      if (!r.ok) {
   611→        const e = await r.json().catch(() => ({}));
   612→        throw new Error(e.error ?? "Échec");
   613→      }
   614→      toast({
   615→        title: action === "validate" ? "Retrait validé ✅" : "Retrait refusé",
   616→        description:
   617→          action === "validate"
   618→            ? `${formatFCFA(w.amount)} envoyés à ${w.seller.username}`
   619→            : `${formatFCFA(w.amount)} remboursés à ${w.seller.username}`,
   620→      });
   621→      load();
   622→    } catch (e) {
   623→      toast({
   624→        title: "Erreur",
   625→        description: e instanceof Error ? e.message : "Erreur",
   626→        variant: "destructive",
   627→      });
   628→    }
   629→  }
   630→
   631→  return (
   632→    <div className="space-y-3">
   633→      <div className="flex items-center gap-2 overflow-x-auto">
   634→        {[
   635→          { id: "PENDING", label: "En attente" },
   636→          { id: "COMPLETED", label: "Validés" },
   637→          { id: "REJECTED", label: "Refusés" },
   638→          { id: "ALL", label: "Tous" },
   639→        ].map((f) => (
   640→          <Button
   641→            key={f.id}
   642→            size="sm"
   643→            variant={filter === f.id ? "default" : "outline"}
   644→            onClick={() => setFilter(f.id as typeof filter)}
   645→            className={`h-9 rounded-full shrink-0 ${
   646→              filter === f.id
   647→                ? "bg-gradient-to-r from-rose-600 to-orange-500 text-white"
   648→                : ""
   649→            }`}
   650→          >
   651→            {f.label}
   652→          </Button>
   653→        ))}
   654→      </div>
   655→
   656→      {loading ? (
   657→        <div className="text-center text-slate-500 py-8">Chargement…</div>
   658→      ) : withdrawals.length === 0 ? (
   659→        <div className="rounded-2xl border bg-white p-8 text-center text-slate-500">
   660→          Aucun retrait dans cette catégorie.
   661→        </div>
   662→      ) : (
   663→        <div className="rounded-2xl border bg-white divide-y">
   664→          {withdrawals.map((w) => (
   665→            <div key={w.id} className="p-3">
   666→              <div className="flex items-start gap-3">
   667→                <div className="grid size-10 place-items-center rounded-xl bg-violet-50 shrink-0">
   668→                  <Wallet className="size-5 text-violet-600" />
   669→                </div>
   670→                <div className="flex-1 min-w-0">
   671→                  <div className="flex items-center justify-between gap-2">
   672→                    <p className="font-bold text-slate-900">{formatFCFA(w.amount)}</p>
   673→                    <span
   674→                      className={`text-[10px] font-bold rounded-full px-2 py-0.5 ${
   675→                        w.status === "COMPLETED"
   676→                          ? "bg-emerald-100 text-emerald-700"
   677→                          : w.status === "REJECTED"
   678→                          ? "bg-rose-100 text-rose-700"
   679→                          : "bg-amber-100 text-amber-700"
   680→                      }`}
   681→                    >
   682→                      {w.status === "COMPLETED"
   683→                        ? "Validé"
   684→                        : w.status === "REJECTED"
   685→                        ? "Refusé"
   686→                        : "En attente"}
   687→                    </span>
   688→                  </div>
   689→                  <p className="text-xs text-slate-500 mt-0.5">
   690→                    Vendeur : <strong>{w.seller.username}</strong>
   691→                  </p>
   692→                  <p className="text-xs text-slate-500">
   693→                    Wave : <strong>{w.waveNumber}</strong>
   694→                  </p>
   695→                  <p className="text-[11px] text-slate-400 mt-1">
   696→                    {new Date(w.createdAt).toLocaleString("fr-FR")}
   697→                  </p>
   698→                  {w.status === "PENDING" && (
   699→                    <div className="flex gap-2 mt-2">
   700→                      <Button
   701→                        size="sm"
   702→                        onClick={() => handleAction(w, "validate")}
   703→                        className="h-8 text-xs rounded-full bg-emerald-600 hover:bg-emerald-700 text-white"
   704→                      >
   705→                        <CheckCircle2 className="size-3.5" />
   706→                        Valider
   707→                      </Button>
   708→                      <Button
   709→                        size="sm"
   710→                        variant="outline"
   711→                        onClick={() => handleAction(w, "reject")}
   712→                        className="h-8 text-xs rounded-full text-rose-600 border-rose-300 hover:bg-rose-50"
   713→                      >
   714→                        <X className="size-3.5" />
   715→                        Refuser (rembourser)
   716→                      </Button>
   717→                    </div>
   718→                  )}
   719→                </div>
   720→              </div>
   721→            </div>
   722→          ))}
   723→        </div>
   724→      )}
   725→    </div>
   726→  );
   727→}
   728→
   729→function TicketsTab({ adminId }: { adminId: string }) {
   730→  const [tickets, setTickets] = useState<any[]>([]);
   731→  const [loading, setLoading] = useState(true);
   732→  const [filter, setFilter] = useState<"ADMIN_HANDLED" | "OPEN" | "RESOLVED" | "ALL">("ADMIN_HANDLED");
   733→  const [replyTarget, setReplyTarget] = useState<any | null>(null);
   734→
   735→  const load = useCallback(async () => {
   736→    setLoading(true);
   737→    try {
   738→      const r = await fetch(
   739→        `/api/support/admin/tickets?adminId=${adminId}&status=${filter}`
   740→      );
   741→      if (!r.ok) return;
   742→      const d = await r.json();
   743→      setTickets(d.tickets ?? []);
   744→    } finally {
   745→      setLoading(false);
   746→    }
   747→  }, [adminId, filter]);
   748→
   749→  useEffect(() => {
   750→    load();
   751→  }, [load]);
   752→
   753→  return (
   754→    <div className="space-y-3">
   755→      <div className="flex items-center gap-2 overflow-x-auto">
   756→        {[
   757→          { id: "ADMIN_HANDLED", label: "À traiter" },
   758→          { id: "OPEN", label: "Ouverts" },
   759→          { id: "RESOLVED", label: "Résolus" },
   760→          { id: "ALL", label: "Tous" },
   761→        ].map((f) => (
   762→          <Button
   763→            key={f.id}
   764→            size="sm"
   765→            variant={filter === f.id ? "default" : "outline"}
   766→            onClick={() => setFilter(f.id as typeof filter)}
   767→            className={`h-9 rounded-full shrink-0 ${
   768→              filter === f.id
   769→                ? "bg-gradient-to-r from-rose-600 to-orange-500 text-white"
   770→                : ""
   771→            }`}
   772→          >
   773→            {f.label}
   774→          </Button>
   775→        ))}
   776→      </div>
   777→
   778→      {loading ? (
   779→        <div className="text-center text-slate-500 py-8">Chargement…</div>
   780→      ) : tickets.length === 0 ? (
   781→        <div className="rounded-2xl border bg-white p-8 text-center text-slate-500">
   782→          Aucun ticket dans cette catégorie. 🎉
   783→        </div>
   784→      ) : (
   785→        <div className="space-y-3">
   786→          {tickets.map((t) => (
   787→            <div key={t.id} className="rounded-2xl border bg-white p-4 shadow-sm">
   788→              <div className="flex items-start gap-3">
   789→                <div className="grid size-10 place-items-center rounded-xl bg-cyan-50 text-xl shrink-0">
   790→                  {CATEGORY_ICON[t.category as keyof typeof CATEGORY_ICON] ?? "❓"}
   791→                </div>
   792→                <div className="flex-1 min-w-0">
   793→                  <div className="flex items-start justify-between gap-2">
   794→                    <h3 className="font-bold text-slate-900 line-clamp-1">
   795→                      {t.subject}
   796→                    </h3>
   797→                    {t.priority === "URGENT" && (
   798→                      <span className="bg-rose-100 text-rose-700 rounded-full px-2 py-0.5 text-[10px] font-bold">
   799→                        URGENT
   800→                      </span>
   801→                    )}
   802→                  </div>
   803→                  <p className="text-xs text-slate-500 mt-0.5">
   804→                    Par <strong>{t.opener?.username}</strong> ·{" "}
   805→                    {new Date(t.updatedAt).toLocaleString("fr-FR")}
   806→                  </p>
   807→                  {t.messages?.[t.messages.length - 1] && (
   808→                    <div className="mt-2 bg-slate-50 rounded-lg p-2 text-xs text-slate-600">
   809→                      <span className="font-semibold">
   810→                        {t.messages[t.messages.length - 1].senderRole === "BOT"
   811→                          ? "🤖 Bot"
   812→                          : t.messages[t.messages.length - 1].senderRole === "ADMIN"
   813→                          ? "🛡️ Admin"
   814→                          : "👤 " + t.opener?.username}
   815→                        :
   816→                      </span>{" "}
   817→                      {t.messages[t.messages.length - 1].content.slice(0, 120)}
   818→                      {t.messages[t.messages.length - 1].content.length > 120 ? "…" : ""}
   819→                    </div>
   820→                  )}
   821→                  <Button
   822→                    size="sm"
   823→                    onClick={() => setReplyTarget(t)}
   824→                    className="h-8 mt-2 text-xs rounded-full bg-gradient-to-r from-sky-500 to-cyan-500 text-white"
   825→                  >
   826→                    <HeadphonesIcon className="size-3.5" />
   827→                    Répondre
   828→                  </Button>
   829→                </div>
   830→              </div>
   831→            </div>
   832→          ))}
   833→        </div>
   834→      )}
   835→
   836→      <AdminReplyDialog
   837→        ticket={replyTarget}
   838→        adminId={adminId}
   839→        onClose={() => setReplyTarget(null)}
   840→        onDone={load}
   841→      />
   842→    </div>
   843→  );
   844→}
   845→
   846→function AdminReplyDialog({
   847→  ticket,
   848→  adminId,
   849→  onClose,
   850→  onDone,
   851→}: {
   852→  ticket: any | null;
   853→  adminId: string;
   854→  onClose: () => void;
   855→  onDone: () => void;
   856→}) {
   857→  const { toast } = useToast();
   858→  const [content, setContent] = useState("");
   859→  const [resolve, setResolve] = useState(false);
   860→  const [saving, setSaving] = useState(false);
   861→
   862→  useEffect(() => {
   863→    setContent("");
   864→    setResolve(false);
   865→  }, [ticket]);
   866→
   867→  async function submit() {
   868→    if (!ticket || !content.trim()) return;
   869→    setSaving(true);
   870→    try {
   871→      const r = await fetch(`/api/support/admin/tickets/${ticket.id}/reply`, {
   872→        method: "POST",
   873→        headers: { "Content-Type": "application/json" },
   874→        body: JSON.stringify({
   875→          adminId,
   876→          content: content.trim(),
   877→          resolve,
   878→        }),
   879→      });
   880→      if (!r.ok) throw new Error("Échec");
   881→      toast({ title: "Réponse envoyée ✅" });
   882→      onClose();
   883→      onDone();
   884→    } catch (e) {
   885→      toast({
   886→        title: "Erreur",
   887→        description: e instanceof Error ? e.message : "Erreur",
   888→        variant: "destructive",
   889→      });
   890→    } finally {
   891→      setSaving(false);
   892→    }
   893→  }
   894→
   895→  return (
   896→    <Dialog open={!!ticket} onOpenChange={(o) => !o && onClose()}>
   897→      <DialogContent className="sm:max-w-md rounded-3xl">
   898→        <DialogHeader>
   899→          <DialogTitle>Répondre à {ticket?.opener?.username}</DialogTitle>
   900→          <DialogDescription className="line-clamp-2">
   901→            {ticket?.subject}
   902→          </DialogDescription>
   903→        </DialogHeader>
   904→
   905→        {ticket?.messages && (
   906→          <div className="max-h-40 overflow-y-auto rounded-xl bg-slate-50 p-2 space-y-1">
   907→            {ticket.messages.map((m: any) => (
   908→              <div key={m.id} className="text-xs">
   909→                <span className="font-semibold text-slate-700">
   910→                  {m.senderRole === "BOT" ? "🤖 Bot" : m.senderRole === "ADMIN" ? "🛡️ Admin" : "👤 " + ticket.opener?.username}:
   911→                </span>{" "}
   912→                <span className="text-slate-600">{m.content}</span>
   913→              </div>
   914→            ))}
   915→          </div>
   916→        )}
   917→
   918→        <div className="space-y-2">
   919→          <Label className="text-sm font-semibold">Ta réponse</Label>
   920→          <textarea
   921→            value={content}
   922→            onChange={(e) => setContent(e.target.value)}
   923→            placeholder="Écris ta réponse à l'utilisateur…"
   924→            className="w-full min-h-[100px] rounded-xl border border-input bg-background p-3 text-sm"
   925→            maxLength={1000}
   926→          />
   927→          <label className="flex items-center gap-2 text-sm">
   928→            <input
   929→              type="checkbox"
   930→              checked={resolve}
   931→              onChange={(e) => setResolve(e.target.checked)}
   932→              className="size-4 rounded"
   933→            />
   934→            Marquer comme résolu
   935→          </label>
   936→        </div>
   937→
   938→        <DialogFooter className="gap-2">
   939→          <Button variant="ghost" onClick={onClose}>
   940→            Annuler
   941→          </Button>
   942→          <Button
   943→            disabled={saving || !content.trim()}
   944→            onClick={submit}
   945→            className="bg-gradient-to-r from-sky-500 to-cyan-500 text-white font-bold rounded-full"
   946→          >
   947→            {saving ? "Envoi…" : "Envoyer"}
   948→          </Button>
   949→        </DialogFooter>
   950→      </DialogContent>
   951→    </Dialog>
   952→  );
   953→}
   954→
   955→function AuditTab({ adminId }: { adminId: string }) {
   956→  const [logs, setLogs] = useState<AuditLog[]>([]);
   957→  const [loading, setLoading] = useState(true);
   958→
   959→  useEffect(() => {
   960→    (async () => {
   961→      try {
   962→        const r = await fetch(`/api/admin/audit?adminId=${adminId}&limit=100`);
   963→        if (!r.ok) return;
   964→        const d = await r.json();
   965→        setLogs(d.logs ?? []);
   966→      } finally {
   967→        setLoading(false);
   968→      }
   969→    })();
   970→  }, [adminId]);
   971→
   972→  if (loading) {
   973→    return <div className="text-center text-slate-500 py-8">Chargement…</div>;
   974→  }
   975→
   976→  if (logs.length === 0) {
   977→    return (
   978→      <div className="rounded-2xl border bg-white p-8 text-center text-slate-500">
   979→        Aucune action enregistrée.
   980→      </div>
   981→    );
   982→  }
   983→
   984→  const actionLabel: Record<string, string> = {
   985→    BAN_USER: "Bannir utilisateur",
   986→    UNBAN_USER: "Débannir utilisateur",
   987→    VALIDATE_WITHDRAWAL: "Valider retrait",
   988→    REJECT_WITHDRAWAL: "Refuser retrait",
   989→    REPLY_TICKET: "Répondre ticket",
   990→  };
   991→
   992→  return (
   993→    <div className="rounded-2xl border bg-white divide-y">
   994→      {logs.map((l) => (
   995→        <div key={l.id} className="flex items-start gap-3 p-3">
   996→          <div className="grid size-8 place-items-center rounded-lg bg-slate-100 text-sm shrink-0">
   997→            {l.action.includes("BAN") ? (
   998→              <Ban className="size-4 text-rose-500" />
   999→            ) : l.action.includes("WITHDRAWAL") ? (
  1000→              <Wallet className="size-4 text-violet-500" />
  1001→            ) : (
  1002→              <Clock className="size-4 text-slate-500" />
  1003→            )}
  1004→          </div>
  1005→          <div className="flex-1 min-w-0">
  1006→            <p className="text-sm font-semibold text-slate-900">
  1007→              {actionLabel[l.action] ?? l.action}
  1008→            </p>
  1009→            <p className="text-xs text-slate-500">
  1010→              Par <strong>{l.actor?.username ?? "Système"}</strong>
  1011→              {l.target && (
  1012→                <>
  1013→                  {" · "}
  1014→                  Cible : <strong>{l.target.username}</strong>
  1015→                </>
  1016→              )}
  1017→            </p>
  1018→            {l.metadata && (
  1019→              <p className="text-[11px] text-slate-400 mt-0.5 line-clamp-2">
  1020→                {l.metadata}
  1021→              </p>
  1022→            )}
  1023→            <p className="text-[10px] text-slate-400 mt-1">
  1024→              {new Date(l.createdAt).toLocaleString("fr-FR")}
  1025→            </p>
  1026→          </div>
  1027→        </div>
  1028→      ))}
  1029→    </div>
  1030→  );
  1031→}
  1032→